CLOUDINARY_API_KEY=819581618711646
CLOUDINARY_API_SECRET=PVLxh5inOCMttIoF84ZpgmL4n28
CLOUDINARY_CLOUD_NAME=dyglfoum8
GOOGLE_MAP_API=AIzaSyBme_Z-1XEPe1lbxBSIUpBr2XPNWD15uRU
JWT_SECRET=7b40cdb346628b49cfa28ec8daf6e10d6add3a88b0316ecfa0b7dac5e517debb
MONGO_URI=mongodb://localhost:27017/sprout
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-QCFYDDKPC2
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NmjaKKVJ83S7MAKcm4kLMjbVBwlAeCJwXJgLltzmwYuIEdXR2eFkqo7Clhn12C49AyKArxGWMJLuLyq12Np74Tt00yIvKqG2e
STRIPE_SECRET_KEY=sk_test_51NmjaKKVJ83S7MAK5BOhGQGw8DcxuC3se0kl5StG2B6JZcXR8xrtT1RGeszjgCe54ZaVBTcOdwURW21jHpDrrQ1T00EAxji0JH
SENDINBLUE_API_KEY=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
SESSION_PASSWORD=sessionpassword
PLATEFORM_FEES=0.1
SMALL_PLATEFORM_FEE=0.3
MIN_ORDER=5
BASE_URL=http://localhost:3000
RAILWAY_PUBLIC_DOMAIN=http://localhost:3000